{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cf2 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3  \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Document\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://unpkg.com/scrollreveal"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "style.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3  \cb1 \
\cb3  \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3  \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 header\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "header"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header-navbar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header-logo"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 PATH \'dcR\'dcN VE YAZILIM EV\uc0\u304 \cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header-menu"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "menuItems"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 Anasayfa\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 Hakk\uc0\u305 m\u305 zda\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 Referanslar\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u304 leti\u351 im\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-bars"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "menu-icon"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 menuToggle\cf7 \strokec7 ();"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header-text"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "first-letter"\cf2 \strokec2 >\cf5 \strokec5 P\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 ath\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 ></\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn-coffee"\cf2 \strokec2 >\cf5 \strokec5 Get started\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "Hakk\uc0\u305 m\u305 zda"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "Hakk\uc0\u305 m\u305 zda"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-tittle"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 HAKKIMIZDA\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-img anime-left"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "path.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-text anime-right"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Neler Yap\uc0\u305 yoruz\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "asteriks"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-asterisk"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Ger\'e7ekle\uc0\u351 tirmeyi planlad\u305 \u287 \u305 m\u305 z etkinliklerde beklentilerimiz \'f6\u287 rencilere sekt\'f6r fark\u305 ndal\u305 \u287 \u305  kazand\u305 rmak ve kariyer imkanlar\u305  sunmakt\u305 r. Path ile yapt\u305 \u287 \u305 m\u305 z \'e7al\u305 \u351 malar;i\u351  birli\u287 i toplant\u305 s\u305 , seminer/s\'f6yle\u351 i, workshop/proje ve staj i\u351 birlikleri olabilir.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "portfolio"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "01.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-asterisk"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "02.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-shop"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani3"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "03.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-shop"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani4"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "04.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-database"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani5"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "05.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-database"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani6"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "06.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-database"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani7"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "07.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-shop"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-item ani8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "08.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "overlay"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-shop"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "Referanslar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "Referanslar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-tittle"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 REFERANSLAR\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-img anime-left"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "ref.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "about-text anime-right"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 \uc0\u304 \u351  Birli\u287 i\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "asteriks"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-asterisk"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Path olarak, E ticaret taraf\uc0\u305 nda Boyner, Morhipo , D&R gibi b\'fcy\'fck \u351 irketlerin u\'e7tan uca altyap\u305 lar\u305 n\u305  ve yaz\u305 l\u305 mlar\u305 n\u305  sa\u287 l\u305 yoruz. 43 tane orta \'f6l\'e7ekli E ticaret sitesinin y\'f6netimini yap\u305 yoruz. \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "contact"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "contact"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "page-tittle"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 \uc0\u304 LET\u304 \u350 \u304 M\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "contact-content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "contact-item anime-top"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-phone"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 0530 628 78 **\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 0212 546 55 **\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "contact-item anime-bottom"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-location-dot"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Medipol Universty ,  Kavac\uc0\u305 k , Beykoz , \u304 stanbul\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "contact-item anime-top"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-envelope"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 medipolkariyer@gmail.com\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cb1 \
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 footer\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "footer"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "footer"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "footer-content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "page-tittle"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 \uc0\u304 LET\u304 \u350 \u304 ME GE\'c7\u304 N\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "footer-copyright"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Sosyal medya hesaplar\uc0\u305 m\u305 z...\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "footer-social"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-brands fa-google-plus-g"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-brands fa-twitter"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-brands fa-facebook"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 window\cf5 \strokec5 .\cf6 \strokec6 sr\cf5 \strokec5 =\cf8 \strokec8 ScrollReveal\cf5 \strokec5 ();\cb1 \
\
\cb3         \cf6 \strokec6 sr\cf5 \strokec5 .\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.anime-left'\cf5 \strokec5 ,\{\cb1 \
\cb3             \cf6 \strokec6 origin:\cf7 \strokec7 'left'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 duration:\cf9 \strokec9 1000\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 distance:\cf7 \strokec7 '25rem'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 delay:\cf9 \strokec9 300\cf5 \cb1 \strokec5 \
\cb3         \});\cb1 \
\cb3         \cf6 \strokec6 sr\cf5 \strokec5 .\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.anime-right'\cf5 \strokec5 ,\{\cb1 \
\cb3             \cf6 \strokec6 origin:\cf7 \strokec7 'right'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 duration:\cf9 \strokec9 1000\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 distance:\cf7 \strokec7 '25rem'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 delay:\cf9 \strokec9 600\cf5 \cb1 \strokec5 \
\cb3         \});\cb1 \
\cb3         \cf6 \strokec6 sr\cf5 \strokec5 .\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.anime-top'\cf5 \strokec5 ,\{\cb1 \
\cb3             \cf6 \strokec6 origin:\cf7 \strokec7 'top'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 duration:\cf9 \strokec9 1000\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 distance:\cf7 \strokec7 '25rem'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 delay:\cf9 \strokec9 600\cf5 \cb1 \strokec5 \
\cb3         \});\cb1 \
\cb3         \cf6 \strokec6 sr\cf5 \strokec5 .\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.anime-top'\cf5 \strokec5 ,\{\cb1 \
\cb3             \cf6 \strokec6 origin:\cf7 \strokec7 'top'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 duration:\cf9 \strokec9 1000\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 distance:\cf7 \strokec7 '25rem'\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 delay:\cf9 \strokec9 600\cf5 \cb1 \strokec5 \
\cb3         \})\cb1 \
\
\
\
\
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani1'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 250\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani2'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 500\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani3'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 750\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani4'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 1000\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani5'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 1250\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani6'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 1500\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani7'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 1750\cf5 \strokec5 \});\cb1 \
\cb3         \cf8 \strokec8 ScrollReveal\cf5 \strokec5 ().\cf8 \strokec8 reveal\cf5 \strokec5 (\cf7 \strokec7 '.ani8'\cf5 \strokec5  , \{\cf6 \strokec6 delay:\cf9 \strokec9 2000\cf5 \strokec5 \});\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 menuItems\cf5 \strokec5 =\cf6 \strokec6 document\cf5 \strokec5 .\cf8 \strokec8 getElementById\cf5 \strokec5 (\cf7 \strokec7 'menuItems'\cf5 \strokec5 );\cb1 \
\cb3         \cf6 \strokec6 menuItems\cf5 \strokec5 .\cf6 \strokec6 style\cf5 \strokec5 .\cf6 \strokec6 maxHeight\cf5 \strokec5 =\cf7 \strokec7 "0px"\cf5 \strokec5 ;\cb1 \
\
\cb3         \cf4 \strokec4 function\cf5 \strokec5  \cf8 \strokec8 menuToggle\cf5 \strokec5 ()\{\cb1 \
\cb3             \cf10 \strokec10 if\cf5 \strokec5 (\cf6 \strokec6 menuItems\cf5 \strokec5 .\cf6 \strokec6 style\cf5 \strokec5 .\cf6 \strokec6 maxHeight\cf5 \strokec5 ==\cf7 \strokec7 "0px"\cf5 \strokec5 )\{\cb1 \
\cb3                 \cf6 \strokec6 menuItems\cf5 \strokec5 .\cf6 \strokec6 style\cf5 \strokec5 .\cf6 \strokec6 maxHeight\cf5 \strokec5 =\cf7 \strokec7 "200px"\cf5 \strokec5 ;\cb1 \
\cb3             \}\cf10 \strokec10 else\cf5 \strokec5 \{\cb1 \
\cb3                 \cf6 \strokec6 menuItems\cf5 \strokec5 .\cf6 \strokec6 style\cf5 \strokec5 .\cf6 \strokec6 maxHeight\cf5 \strokec5 =\cf7 \strokec7 "0px"\cf5 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\
\
\cb3  \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3  \cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}